{
  "name": "@jukben/emoji-search",
  "version": "1.1.2",
  "description": "Retrieve emojis based on the search term.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jukben/emoji-search"
  },
  "author": "Jakub Benes <jukben@gmail.com>",
  "main": "lib/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jukben/emoji-search/issues"
  },
  "homepage": "https://github.com/jukben/emoji-search",
  "keywords": [
    "emoji",
    "search"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel src/index.js -o lib/index.js",
    "dev": "npm run build -- -w",
    "prepare": "npm run build"
  },
  "dependencies": {
    "emojilib": "2.2.9",
    "match-sorter": "1.8.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "jest": "21.0.2"
  }
}
